# Paper Properties
minecraftVersion = 1.21
paperVersion = R0.1-SNAPSHOT

# Dependency Properties
multiverseVersion = 4.3.1-SNAPSHOT

# Plugin Properties
pluginVersion = 1.0
pluginGroup = net.abhinav.loginplugin
archiveBaseName = Login Plugin